
DB_URL=
DB_NAME=
PORT=
Cors_Origin=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=
RESET_SECRET_TOKEN=
RESET_EXPIRY_TOKEN=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET=

# Email
Email_User=
Email_APP_User_PASSWORD=

USER_EMAIL_AUTH = {
    user: "",
    pass: "",
  }